--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\adc.o"
".\objects\dac.o"
".\objects\lcd.o"
".\objects\legendofzorlda.o"
".\objects\print.o"
".\objects\random.o"
".\objects\sound.o"
".\objects\startup.o"
".\objects\timer0.o"
".\objects\timer1.o"
".\objects\st7735.o"
".\objects\entity.o"
".\objects\player.o"
".\objects\stage.o"
".\objects\images.o"
".\objects\music.o"
".\objects\proj.o"
".\objects\rupoo.o"
".\objects\item.o"
".\texas.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LegendOfZorlda.map" -o .\Objects\LegendOfZorlda.axf